# boleto4j

./: README.md
.github/: publish.yml
.github/workflows/: publish.yml
boleto4j-core/: pom.xml
boleto4j-core/src/main/java/br/com/boleto/: Banco.java  Beneficiario.java  Boleto.java  Datas.java  Emissor.java  EmissorToBeneficiarioMapper.java  Endereco.java  Modalidade.java  Pagador.java  Sacado.java  SacadoToPagadorMapper.java
boleto4j-core/src/main/java/br/com/boleto/bancos/: AbstractBanco.java  BancoDoBrasil.java  Bancos.java  Bradesco.java  Caixa.java  CodigoDeBarrasBuilder.java  GeradorDeLinhaDigitavel.java  HSBC.java  Itau.java  Santander.java
boleto4j-core/src/main/java/br/com/boleto/bancos/gerador/: GeradorDeDigito.java  GeradorDeDigitoPadrao.java  GeradorDeDigitoSantander.java
boleto4j-core/src/main/java/br/com/boleto/exception/: BancoNaoSuportadoException.java  BoletoException.java  CriacaoBoletoException.java  DataLimiteUltrapassadaException.java  GeracaoBoletoException.java
boleto4j-core/src/main/java/br/com/boleto/transformer/: GeradorDeBoleto.java  GeradorDeBoletoHTML.java
boleto4j-core/src/main/java/br/com/boleto/utils/: StellaStringUtils.java
boleto4j-core/src/main/resources/br/com/boleto/templates/: boleto-default.jrxml  boleto-sem-sacador-avalista.jrxml
boleto4j-core/src/test/java/br/: Main.java
boleto4j-core/src/test/java/br/com/boleto/: Main.java
boleto4j-core/src/test/java/br/com/boleto/bancos/: BancoDoBrasilTest.java  BancosTest.java  BoletoTest.java  BradescoTest.java  CaixaCarteira24Test.java  CaixaTest.java  CodigoDeBarrasBuilderTest.java  EnderecoTest.java  GeradorDeDigitoPadraoTest.java  HSBCTest.java  ItauTest.java  SacadoTest.java  SantanderTest.java
boleto4j-core/src/test/java/br/com/boleto/transformer/transformer/: BoletoHTMLTransformerIntegrationTest.java  BoletoTransformerIntegrationTest.java
boleto4j-core/src/test/java/br/com/boleto/utils/: StellaStringUtilsTest.java
examples/boleto-example/src/main/java/br/com/caelum/stella/boleto/example/: BoletoBancoDoBrasilExample.java  BoletoBradescoExample.java  BoletosToPdfExample.java
